<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
        }
        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            right: 0;
            width: 80px;
            height: 1000px;
            padding: 10px 0;
            background: #4ac1ff;
        }
        img {
            width: 50px;
        }
        #left {
            text-align: center;
        }
        #links {
            line-height: 2;
            text-align: center;
        }
        a {
            color: #000;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <div id="left">
            <img src="./soa.png" alt="">
            <span>SOA</span>
        </div>
        <div id="links">
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">Portal</a>
        </div>
    </nav>
</body>
</html>