<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            color: #fff;
            font-family: sans-serif;
        }
        nav {
            height: 50px;
            display: flex;
            padding: 10px;
            align-items: center;
            justify-content: space-between;
            background-image: linear-gradient(to right, orange 10%, indigo 90%);
        }
        #name {
            font-size: 25px;
        }
        #name, #links {
            padding: 10px;
        }
        a {
            color: #fff;
            padding: 10px;
            text-decoration: none;
        }
        #img {
            width: 1000px;
            height: 300px;
            background-image: url(sunflower.jpg);
            background-repeat: repeat-x;
            border: 1px solid;
        }
    </style>
    <title>Navbar with gradient</title>
</head>
<body>
    <nav>
        <div id="name"><a href="#">Page</a></div>
        <div id="links">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </div>
    </nav>
    <div id="img"></div>
</body>
</html>