<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .div {
            width: 100px;
            height: 100px;
        }
        #d1 {
            position: absolute;
            background-color: yellow;
        }
        #d2 {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: green;
        }
        #d3 {
            position: absolute;
            top: 40px;
            left: 40px;
            background-color: purple;
        }
        #d4 {
            position: absolute;
            top: 60px;
            left: 60px;
            background-color: red;
        }
    </style>
    <div class="div" id="d1"></div>
    <div class="div" id="d2"></div>
    <div class="div" id="d3"></div>
    <div class="div" id="d4"></div>
</body>
</html>